<html prefix="og: https://ogp.me/ns#">
    <head>
        <title>Is This Website Down?</title>
        <meta property="og:title" content="Is This Website Down?" />
        <meta property="og:description" content="Let's find out." />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://static.thenounproject.com/png/6093291-200.png" />
        <meta property="og:url" content="https://perrygoy.github.io/downdetector/" />
        <style>
            /* http://meyerweb.com/eric/tools/css/reset/
            v2.0 | 20110126
            License: none (public domain)
            */

            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            /* End of reset */

            body {
                background-color: lightpink;
            }
            .container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: column;
                height: 100vh;
                width: 100vw;
            }
            .heading {
                font-size: 120px;
                font-weight: bolder;
                justify-content: flex-start;
            }
            .message {
                margin-top: auto;
                margin-bottom: auto;
                color: maroon;
                font-size: 80px;
                font-weight: bold;
            }
        </style>
        <script type="application/javascript">
            function detectDownness() {
                const messageSpan = document.querySelector("#downdetector");
                const background = document.querySelector("body");

                messageSpan.innerHTML = "No.";
                messageSpan.style.color = "#167d16";
                messageSpan.style["font-weight"] = "normal";
                messageSpan.style["font-size"] = "48px";
                background.style.backgroundColor = "mintcream";
            }
            addEventListener("load", (event) => detectDownness());
        </script>
    </head>
    <body>
        <div class="container">
            <h1 class="heading">Is This Website Down?</h1>
            <noscript class="container">
                <style>
                    body {
                        background-color: mintcream;
                    }
                    .message {
                        font-size: 48px;
                        font-weight: normal;
                        color: #167d16;
                    }
                    .super {
                        font-size: 24px;
                        vertical-align: super;
                    }
                    .footer {
                        margin-top: auto;
                        margin-left: auto;
                        font-size: 18px;
                        justify-content: flex-end;
                    }
                    .scripty {
                        display: none;
                    }
                </style>
                <span class="message">No.<span class="message super">*</span></span>
                <span class="footer">* Javascript is disabled, but you're still here, so...</span>
            </noscript>
            <span id="downdetector" class="scripty message">Yes.</span>
        </div>
    </body>
</html>
